<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart_listview"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:paddingBottom="20dp"></ListView>

    <TextView
        android:id="@+id/peso_sign"
        android:layout_alignParentBottom="true"
        android:text="Total: P"
        android:textColor="#c63a08"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total"
        android:layout_toRightOf="@+id/peso_sign"
        android:layout_alignParentBottom="true"
        android:text="00.00"
        android:textColor="#c63a08"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_check_out"
        android:layout_alignParentBottom="true"
        android:text="Check-Out"
        android:background="#4a0072"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>